FROM node:18-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app
COPY . .
WORKDIR /app/apps/backend

FROM base AS builder
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run prisma:generate
RUN pnpm run build

FROM base AS backend
COPY --from=builder /app/apps/backend/node_modules ./node_modules
COPY --from=builder /app/apps/backend/package*.json ./
COPY --from=builder /app/apps/backend/dist ./dist

RUN ls -l ./node_modules

EXPOSE 3000
CMD [ "pnpm", "run", "start:prod" ]