  const translations = {
  en: {
    translation: {
      league: 'League',
      search: 'search',
      loading: 'loading',
      'schedule-table': 'schedule-table',
      login: 'Login',
      submit: 'Submit',
      email: 'Email',
      'create-account': 'Create Account',
      tickets: 'Tickets',
      profile: 'Profile',
      settings: 'Settings',
      account: 'Account',
      'open-tickets': 'Open Tickets',
      'closed-tickets': 'Closed Tickets',
      cancel: 'Cancel',
      create: 'Create',
      history: 'History',
      status: 'Status:',
      '@': '@',
      'instant-bets': 'Instant Bets',
      instant: 'Instant',
      home: 'Home',
      nk: 'NK',
    },
  },
};
export default translations;
