const translations = {
  en: {
    translation: {
      league: 'League',
      search: 'search',
      loading: 'loading',
      'schedule-table': 'schedule-table',
      login: 'Login',
      submit: 'Submit',
      email: 'Email',
      'create-account': 'Create Account',
      tickets: 'Tickets',
      profile: 'Profile',
      settings: 'Settings',
      account: 'Account',
      'open-tickets': 'Open Tickets',
      'closed-tickets': 'Closed Tickets',
      cancel: 'Cancel',
      create: 'Create',
      history: 'History',
      status: 'Status:',
      '@': '@',
      'instant-bets': 'Instant Bets',
      instant: 'Instant',
      home: 'Home',
      nk: 'NK',
      'remember-me': 'Remember me',
      'magiclink-msg': "We'll email you a magic link for a password-free login",
      'email-sent': "Email Sent",
      'magiclink-sent-msg': "Magiclink sent to provided email",
      logout: 'Logout'
    },
  },
};
export default translations;
